<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ece9d2acccb34f75919b16b8b38bac98" Name="Diagram1">
        <EntityTypeShape EntityType="RequisicionModel.ESTADO" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RequisicionModel.REQUISICION" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RequisicionModel.ROL" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RequisicionModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RequisicionModel.USUARIO" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="RequisicionModel.FK_REQUISICION_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="RequisicionModel.FK_REQUISICION_USUARIO_APROBADOR" ManuallyRouted="false" />
        <AssociationConnector Association="RequisicionModel.FK_REQUISICION_USUARIO_COMPRADOR" ManuallyRouted="false" />
        <AssociationConnector Association="RequisicionModel.FK_REQUISICION_USUARIO_FINANCIERO" ManuallyRouted="false" />
        <AssociationConnector Association="RequisicionModel.FK_USUARIO_ROL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>