<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87d7182fee6b4ffb94f93ba71e0f0b1e" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoDB.ESTADO" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDB.REQUISICION" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDB.ROL" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDB.USUARIO" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ProyectoDB.FK_REQUISICION_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDB.FK_REQUISICION_USUARIO_APROBADOR" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDB.FK_REQUISICION_USUARIO_COMPRADOR" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDB.FK_REQUISICION_USUARIO_FINANCIERO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDB.FK_USUARIO_ROL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>