<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Requisiciones - UACA</title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>

	<webopt:BundleReference runat="server" Path="~/Content/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<script type="text/javascript">
		function isFloatNumber(e, t) {
			var n;
			var r;
			if (navigator.appName == "Microsoft Internet Explorer" || navigator.appName == "Netscape") {
				n = t.keyCode;
				r = 1;
				if (navigator.appName == "Netscape") {
					n = t.charCode;
					r = 0
				}
			} else {
				n = t.charCode;
				r = 0
			}
			if (r == 1) {
				if (!(n >= 48 && n <= 57 || n == 46)) {
					t.returnValue = false
				}
			} else {
				if (!(n >= 48 && n <= 57 || n == 0 || n == 46)) {
					t.preventDefault()
				}
			}
		}
	</script>

</head>
<body>
	<form runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--Framework Scripts--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="bootstrap" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>

		<div style="padding:20px 0" class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<asp:Label Font-Size="Smaller" CssClass="navbar-brand" ID="lblHome" runat="server"></asp:Label>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a runat="server" visible="false" id="aUsuarios" href="~/Usuarios/ListaUsuarios.aspx">Usuarios</a></li>
						<li><a runat="server" visible="false" id="aRequisiciones" href="~/Requisicion/ListaRequisiciones.aspx">Requisiciones</a></li>
						<li>
							<asp:LinkButton ID="lbCerrarSesion" OnClick="lbCerrarSesion_Click" runat="server">Cerrar Sesión</asp:LinkButton>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div style="margin:60px auto;" class="container body-content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
			<hr />
			<footer>
				<p>&copy; <%: DateTime.Now.Year %> - UACA - Análisis y Diseño 2</p>
			</footer>
		</div>

	</form>
</body>
</html>
